export default {
  controle: {
    title: 'Contrôle',
    RI: 'Régimes internes',
    ACVP: 'ADMISSION POUR CONFORME / VISITE PHYSIQUE',
    annotations: 'Annotations',
    intervention: 'Interventions',
    version: 'Version',
    typeIntervention: 'Type d’intervention',
    date: 'Date',
    acteur: 'Acteur',
    commentaire: 'Commentaire',
    commentaires: 'Commentaires',
    listDocExigible: 'Liste des Docs exigibles',
    doc: 'Doc',
    portee: 'Portée',
    nArticle: "N° d'articles",
    reconnu: 'Reconnu',
    consignation: 'Consignation',
    decision: 'Décision',
    redressementOperes: 'Redressement opéré',
    genererCompte: 'Générer compte rendu des redressements',
    observation: 'Observation',
    certificatDeVisite: 'Certificat de visite',
    votreObservation: 'Votre observation ...',
    historiqueCompteRendu: 'Historique des comptes rendu de contrôle',
    controleConforme: 'Contrôle conforme',
    redressementContentieux: 'Redressement avec contentieux',
    redressementSansContentieux: 'Redressement sans contentieux',
    sauvegarder: 'Sauvegarder',
    choisirAction: 'Choisir une action',
    validerControle: 'Valider le contrôle',
    redresserDeclaration: 'Redresser la déclaration',
    regimeInterne: 'Régime interne',
    declarationEnattenteControl: 'Déclarations en attente de contrôle',
    nbrEnregistrement: 'Nombre Enregistrements',
    declaration: 'Déclaration',
    dateCreation: 'Date Création',
    reference: 'Référence',
    numeroVersion: 'Numéro de version',
    dateEnregistrement: 'Date Enregistrement',
    nVoyage: 'N°Voy',
    regimeTransite: 'Régime transit',
    choixDecisionRequired: "Le choix d'une décision est obligatoire",
    listeD17D20: {
      title: 'Liste des D17/D20',
      reference: 'Référence',
      dateCreation: 'Date de création',
      numeroVersion: 'Numéro de version',
    },
  },
};
