export default {
    newmlv: {
    title: 'MainLevée',
    operateur: 'Opérateur',
    Aucunenregistrementtrouve: 'Aucun enregistrement trouvé. ',
    Listedesdeclarations: ' Liste des déclarations ',
    refDroitTaxGaran: 'Droits et taxes payés ou garanties ',
    refPaiementAmend: "Paiement d'amendes ",
    sousReservePaiement: 'sous Réserve de Paiement ',
    mainleveeSousReservePaiement: 'Mainlevée Sous Réserve de Paiement ',
    validerMainlevee: 'Valider la mainlevée',
    referenceDeclaration: 'Référence déclaration',
    numVoyage: 'N° Voyage',
    numVersion: 'N° Version',
    dateCreation: 'Date création',
    dateEnregistrement: 'Date enreg.',
    operateurDeclarant: 'Opérateur déclarant (Nom)',
    listeLiquidations: {
      title: 'Liste des liquidations',
      numLiquidation: 'N° Liquidation',
    },
    delivrerMainlevee: {
      title: 'Délivrer la mainLevée',
      secondTitle: 'Compte rendu du contrôle immédiat',
      annotations: {
        title: 'Annotations',
        avecPesage: 'Avec pesage',
      },
      listeDocumentsExigibles: {
        title: 'Liste des documents exigibles',
        documentAnnexe: 'Document annexe',
        portee: 'Portée',
        numArticle: 'N° Article',
        reconnu: 'Reconnu',
        dConsignation: 'd. Consignation',
        laisserPasser: 'Laisser Passer',
        decisionOrganismeControle: 'Décision organisme de controle',
      },
      redressementOperes: {
        title: 'Redressements opérés',
        aucunRedressementEffectue: 'Aucun redressement effectué',
      },
      motivations: {
        title: 'Motivations',
      },
      decision: {
        title: 'Décision',
        redressementAvecContentieux: 'Redressement avec contentieux',
        redressementSansContentieux: 'Redressement sans contentieux',
        suggererVisitePhysique: 'Suggérer Rouge partiel',
      },
      constationMarchandise: {
        title: 'Constation de la marchandise',
        numeroBulletinReception: 'Numéro du bulletin de réception',
        etatChargement: 'Etat de chargement',
      },
      informationsEcor: {
        title: 'Informations ECOR',
        scellesConfirmationEntree: 'Scellés confirmation entrée',
        nouveauxScelles: 'Nouveaux scellés',
        oui: 'Oui',
        non: 'Non',
        numeroPince: 'Numéro Pince',
        nombreScelles: 'Nombre de Scellés',
        generateurScelle: 'Génerateur de numéros de scellés ',
        numeroScelle: 'Numéro scellé ',
      },
      dedouanementRemorque: {
        title: 'Dédouanement sur remorque',
        carnetTir: 'Carnet TIR',
        carnetAta: 'Carnet ATA',
        dechargeAquitCaution: "Décharge d'aquit à caution",
      },
      transit: {
        title: 'Transit',
        delaiAcheminement: "Délai d'acheminement",
        enHeure: 'h',
      },
      conteneurs: {
        title: 'Conteneurs',
        conteneursCibles: 'Conteneurs Cibles',
      },
      listeD17D20: {
        title: 'Liste des D17/D20',
        reference: 'Référence',
        dateCreation: 'Date de création',
        numeroVersion: 'Numéro de version',
      },
      listeDeclarationsApurementD17D20: {
        title: 'Liste des déclarations d\'apurement D17/D20',
        reference: 'Référence',
        dateCreation: 'Date de création',
        numeroVersion: 'Numéro de version',
      },
    },
  },
};
