export default {
  actifsCreation: {
    title: 'Créer rapport de service',
    entete: {
      subtitle: 'Entête',
      enteteTitleLeft: "Date d'enregistrement V0 : ",
      enteteTitleRight: ' N° version : ',
      uniteOrganizationnelle: 'Unité organisationnelle',
      journeeDu: 'Journée du',
      reference: 'Réference',
      NumeroOrder: 'N° ordre de service',
      descriptionOS: 'Description OS',
      dateDebut: 'Date début',
      dateFin: 'Date fin',
      heureDebut: 'Heure début',
      heureFin: 'Heure fin',
      uniteHeure: '(hh:mm)',
      enregister: 'Enregister',
    },
    detail: {
      subtitle: 'Details',
      choisirCategorie: 'Choisir un élement',
      typesIncidents: 'Types des incidents',
      natureIncidents: 'Nature des incidents',
      autresIncidents: 'Autres incidents',
      descriptionRapport: 'Description du rapport',
      errors: {
        requiredDescription:
          "Le champ 'Description du rapport' est obligatoire.",
      },
    },
    saisie: {
      createRapportT: 'Saisie',
      moyensTransportS: 'Moyens de transport saisis',
      marchandisesSaisies: 'Marchandises saisies',
      pVSaisi: 'PV de saisie',
      nPV: 'N°PV de Saisie',
      dU: 'Du',
      datePV: 'Date du PV de saisie',
      choix: 'Choix',
      natureMarchandise: 'Nature de marchandise',
      quantity: 'Quantité',
      unityMesure: 'Unité de mesure',
      valeur: 'Valeur (MAD)',
      natureVehicule: 'Nature véhicule',
      libelle: 'Libellé',
      saisie: 'Saisie',
      rapportService: 'Rapport de service',
      autre: 'Autre',
      enregistrer: 'Enregistrer',
      choisirUnite: 'Choisir une unité',
      choisirNature: 'Choisir une nature',
      errors: {
        champObligatoire: 'le champ {{champ}} est obligatoire',
      },
    },
  },
};
