export default {
  liq: {
    title: 'LIQUIDATION',
    titleLiqAuto: 'DUM ( LIQUIDATION AUTOMATIQUE ) ',
    baseActuelleLiquidationOffice: "Base actuelle de liquidation d'office ",
    imprimerFiche: 'Imprimer Fiche',
    remiseStatus: '(Remise)',
    montantTotalLiquide: 'Montant Total liquidé',
    titreCautionMixte: ' Au titre des {{value}} de la caution mixte',
    remboursementSuiteApplication: 'Remboursement suite à Application',
    application: 'Application',
    liquidationSupplementaire: 'Liquidation supplementaire',
    totalRembourssementDH: 'Total Remboursement (DH)',
    totalSupplement: 'Total Supplément (DH)',
    applicationInitialeLiquidationOffice:
      "Application initiale suite à la liquidation d'office",
    liquidationOfficeInitiale: "Liquidation d'office initiale",
    redevable: 'Redevable',
    compteCreditUtilise: 'Compte crédit utilisé',
    titulaireCompteCredit: 'Titulaire Compte de crédit',
    numCompte: 'N° Compte',
    delai: 'Délai',
    dateDuJour: 'Date du Jour',
    bureauDouane: 'Bureau Douane',
    messagesBlocage: {
      fonctionaliteNonAutorisee:
        "Désolé mais vous n'êtes pas autorisé à accéder à la fonctionalité demandée.",
      code_1:
        "Le bureau de l'agent connecté est annulé, Veuillez contacter l'administrateur !!!",
      code_2:
        "L'un des bureaux remplacés par le bureau de l'agent connecté est non annulé, Veuillez contacter l'administrateur !!!",
      code_3: "Jour non ouvrable, Veuillez contacter l'administrateur !!!",
      code_4:
        "Les travaux de fin de journée ne se sont pas exécutés correctement, Veuillez contacter l'administrateur !!!",
      code_5: "Erreur technique, Veuillez contacter l'administrateur !!!",
    },
    statusMLegende: '(M)',
    liquider: 'Liquider',
    abandonner: 'Abandonner',
    annulerTout: 'Annuler tout',
    valeuSpecifique: 'Valeur Spécifique',
    adValorem: 'AD Valorem',
    liquidationManuelleRequise: 'Liquidation manuelle requise',
    codeNGP: 'Code NGP',
    statusManuelle: 'M',
    statusRedresse: 'R/',
    articleNumero: 'Article N°',
    liquidationParArticle: 'Liquidation par Article',
    consignationStatus: 'consignation',
    natureOperationPrincipale: 'Nature Opération (Principale)',
    natureOperationSimultane: 'Nature Opération (Simultanée)',
    typeRecette: 'Type de recette',
    numeroOperation: 'N° Ordre Opération',
    bureauOrdonnancement: 'Bureau Ordonnancement',
    posteOrdonnancement: 'Poste Ordonnancement',
    agentLiquidateur: 'Agent liquidateur ',
    code: 'Code',
    referenceDeclaration: 'Référence Déclaration',
    typeDeclaration: 'Type Déclaration ',
    declarant: 'Déclarant',
    destinataireExpediteur: 'Destinataire/Expéditeur',
    dateEnregistrement: "Date d'enregistrement",
    numeroVersionLiquidee: 'N° Version liquidée',
    liquidationNormaleInitiale: {
      title: 'Liquidation normale initiale',
      totalValeurTaxable: 'Total valeur taxable (DH) :',
      codeRubrique: 'Code Rubrique',
      designations: 'Désignations',
      montantDH: 'Montant (DH)',
      typeBordereau: 'Type bordereau',
      totalLiquidationDH: 'Total Liquidation (DH) ',
    },
    consignationInitiale: {
      title: 'Consignation Initiale',
      avecConsignationARC:
        'Avec consignation afférente aux régimes conventionnels',
      avecAutreConsignationDT: 'Avec autre consignation de droits et taxes',
      avecConsignationAI: 'Avec consignation afférente aux investissements',
      dateEcheanceConsignation: "Date d'écheance Consignation",
      totalConsignationDH: 'Total Consignation (DH)',
    },
    recapitulation: {
      title: 'Récapitulation',
      operationsLiquidationEC: 'Opération(s) de liquidation en cours ',
    },
    articles: {
      title: 'Articles',
      nombreAcrticlesMomentLiquidation:
        'Nombre des Articles au moment de la liquidation : ',
      numeroArticle: 'N° Article',
      codeNomenclature: 'Code Nomenclature',
      refUniteQuantite: 'Ref unite quantite',
      valeurTaxableDH: 'Valeur Taxable(DH)',
      valeurTaxable: 'Valeur Taxable(DH)',
      quantite: 'Quantité',
      unite: 'Unité',
      franchiseTotale: 'Franchise totale',
      consignationIntegrale: 'Consignation intégrale',
      designation: 'Désignation',
      dateEffetLiquidation: "Date d'éffet de la liquidation",
      consulterAutresParamsLiquidation:
        'Consulter les autres paramètres de la liquidation',
      parametreLiquidationFinsRedressement:
        'Paramètres de liquidation à des fins de Redressement',
      parametreLiquidationFinsConsignation:
        'Paramètres de liquidation à des fins de consignation',
      redresser: 'Redresser',
      articlesMomentLiquidation: {
        title: 'Articles au moment de la liquidation',
        nombreArticles: 'Nombre des Articles au moment de la liquidation : ',
      },
      liquidationArticleNumero: 'Liquidation Article N° : {{numArticle}}',
      detailsLiquidation: 'Détails Liquidation',
      baseActuelleLiquidationNormale: 'Base actuelle de liquidation normale',
      rubrique: 'Rubrique',
      assiette: 'Assiette',
      taux: 'Taux',
      sTVA: 'S.TVA',
      sFR: 'S.FR',
      designations: 'Désignations',
      montant: 'Montant',
      tauxVirtuel: 'Taux virtuel',
      totalLiquidationArticleDH: 'Total Liquidation Article (DH) : ',
      totalConsignationArticleDH: 'Total Consignation Article (DH) : ',
      legende: 'Légende',
      baseConsignation: 'Base de consignation',
    },
    liquidationManuelle: {
      title: 'Liquidation Manuelle',
      liquidationGlobale: 'Liquidation globale',
      montantActuelDH: 'Montant actuel(*) (DH)',
      codeRubrique: 'Code Rubrique',
      aConsigne: 'A consigner',
    },
    informations: {
      title: 'Informations',
    },
    rechercheLiquidation: {
      liquidationRedevanceAT: 'Liquidation 1ère Redevance AT',
      nombreMaxRedevance: 'Nombre maximum de Redevances',
    },
    liquidationAutomatique: {
      title: 'Liquidation Automatique',
    },
    actions: {
      liquiderGlobalement: 'Liquider Globalement',
      liquiderArticle: 'Liquider un Article',
    },
    articleFranchiseTotale: 'Articles en franchise totale',
    numeroRAT: 'N° R.AT',
    maxRAT: 'MAX R.AT',
    liquidationOffice: "Liquidation d'office",
    liquidationAT: 'Liquidation AT',
    numRedevanceAT: 'N° Redevance AT',
    ongletInformations: {
      visualisationFichesTitle:
        'Les Fiches de liquidation suivantes seront validées simultanément ',
      emissionsTitle: 'Emissions ',
      consignationsTitle: 'Consignations ',
      montantFiche: 'Montant Fiche (DH)',
      statusFiche: 'Statut Fiche',
      typeBordereau: 'Type Bordereau',
      numeroOrdre: 'N°Ordre',
      redevable: 'Redevable',
      dateExigibilitePaiement: "Date d'exigibilité du paiment ",
      nombreArticle: "Nombre d'article ",
      totalValeurTaxable: 'Total Valeur taxable (DH)',
      observations: 'Observations',
      headerFicheLiquidationTitle: 'Opération N°{{numOrdreOperation}} -',
      titleHeaderFicheLiquidationNormale:
        ' Liquidation normale de créances dues ',
      titleHeaderFicheLiquidationOffice: " Liquidation d'office ",
      numeroLiquidation: 'N° de liquidation',
      bordereauNumero: 'Bordereau N°',
      dateLiquidation: 'Date de liquidation ',
      categorie: 'Catégorie',
      du: ' du',
      totalDH: ' Total (DH)',
      numeroOrdreFiche: 'N° Ordre Fiche',
      typeRecettes: 'Type de recettes',
      numLiquidation: 'N°Liquidation',
      num: 'N°',
      bordereau: 'Bordereau',
      operationsLiquidationAchevees: 'Operation(s) de liquidation achevée(s)',
      fichesLiquidationValideesSimultanementTitle:
        'Les fiches de liquidation suivantes ont été validées simultanément le : {{dateValidation}}',
    },
    error: {
      indicateurTvaObligatoireTauxVirtuel:
        "veuillez Cocher la case S.TVA : si le Taux Virtuel est renseigné alors c'est obligatoirement une Rubrique S.TVA ",
      veuillezSaisir: 'Veuillez Saisir ',
      taux: 'le taux',
      assiette: "l'assiette",
      rubrique: 'la rubrique',
      rubriqueComptableObligatoire:
        'Ref rubrique comptable ne peut pas être vide',
      shouldNotBeEmpty: ' ne peut pas être vide',
      nbreRedevanceNonVide:
        'Nombre max redevances a t Information utilisée doit être non vide !! ',
      champsRechercheObligatoires:
        "Ces champs sont obligatoires uniquement dans le cas d'une première liquidation manuelle AT sur BADR d'une declaration migrée",
    },
  },
};
