export default {
    dtps: {
        title: 'Déclaration transfert ',
        subTitle: 'Entree au Port Sec',
        numeroMessage: 'Numéro de message',
        dateMessage: 'Date de message',
        dateCreation: "Date de création",
        dateSortie: "Date de sortie",
        agentSortie: "Agent de sortie",
        referenceDeclaration: 'Référence',
        matricule: 'Matricule',
        nomOperateurAutorise: 'Opérateur autorisé	',
        portSec: 'Port Sec',
        referenceDs: 'Déclaration sommaire',
        scelles: 'Scelles',
        typeDs: 'Type DS',
        matricules: 'Matricules',
        lots: 'Liste des lots',
        chauffeurs: 'Chauffeurs',
        scannerTitle: 'Résultat scanner',
        nomChauffeur: 'Nom',
        prenomChauffeur: 'Prénom',
        typeIdentifiantChauffeur: 'Type identifiant',
        identifiantChauffeur: 'Identifiant',
        paysPasseportChauffeur: 'Pays Passeport',
        referenceLot: 'Reference Lot',
        codeLieuChargement: 'Lieu de Chargement',
        equipement: 'Equipement',
        ligneMarchandise: 'N° de ligne de marchandise',
        refEquipement: 'Référence d\'équipement',

        // Filtre de recherche
        filtreRecherche: {
            title: 'Ecran de recherche',
            referenceDeclaration: 'Référence déclaration',
            matricule: 'Matricule',
        },
        // Bloc scanner
        scanner: {
            dateScannage: 'Date scannage',
            agent: 'Agent',
            resultat: 'Résultat',
            commentaire: 'Commentaire',
        },
    },
};
