# badr

./: .env  .env.production  .eslintrc.js  .gitignore  BADR_RM_Config_recette.ps1  README.md  andro  babel.config.js  githelp.txt  index.js  install.ps1  package-lock.json  package.json  report-at.html  report.html  sonar-project.properties
.github/workflows/: main.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  keystore-readme.txt
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/badr/: CustomClientFactory.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/badr/zxing/: ZxingModule.java  ZxingPackage.java
android/app/src/main/res/raw/: node_modules_reactnative_package.json  src_commons_services_api_localdata_actifs_datanaturemarchandises.json  src_commons_services_api_localdata_actifs_datanaturesvehicule.json  src_commons_services_api_localdata_actifs_datarapportserviceavecvalidation.json  src_commons_services_api_localdata_actifs_dataunitesmesure.json  src_commons_services_api_localdata_actifs_rapportdetails.json  src_commons_services_api_localdata_actifs_rapportentete.json  src_commons_services_api_localdata_actifs_rapportrecherche.json  src_commons_services_api_localdata_controle_initcontrolerdedacvp.json  src_commons_services_api_localdata_dedouanement_accesonglet_iscautionaccessible.json  src_commons_services_api_localdata_dedouanement_accesonglet_ispreapurementdsaccessible.json  src_commons_services_api_localdata_dedouanement_caution_getdecisioncautionvo.json  src_commons_services_api_localdata_dedouanement_documents_documentsannexesdum.json  src_commons_services_api_localdata_dedouanement_info_dataestimationdroitstaxes.json  src_commons_services_api_localdata_dedouanement_info_datahistoriquedeclaration.json  src_commons_services_api_localdata_dedouanement_info_datalistedeclarationscouplees.json  src_commons_services_api_localdata_dedouanement_info_datalistehistoriqueversion.json  src_commons_services_api_localdata_dedouanement_info_datalisteversions.json  src_commons_services_api_localdata_dedouanement_info_getcertificatsdechargecomptered.json  src_commons_services_api_localdata_referential_getarrondissementbybureau.json  src_commons_services_api_localdata_referential_getcmblieustockageparbureau.json  src_commons_services_api_localdata_referential_getlistebureaux.json  src_modules_liquidation_service_localdata_getrubriquecomptablebytypeconsignation.json  src_modules_liquidation_service_localdata_getrubriquescomptablesglobalesvo.json  src_modules_liquidation_service_localdata_liquidertaxeglobale.json  src_modules_t6bis_creation_service_localdata_t6bisinitforcreatedata.json  src_modules_t6bis_gestion_service_localdata_completedevisechangecmbdata.json  src_modules_t6bis_gestion_service_localdata_completenaturemarchandisedata.json
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Badr/: AppDelegate.m  Info.plist
ios/Badr.xcodeproj/: project.pbxproj
src/: App.js
src/common/: config.js  routing.js  session.js  util.js
src/common/constants/: paths.js  (+1 more)
src/commons/: Config-formation.js  Config-production.js  Config-recette.js  Config.js  Routing.js  routing.js
src/components/: index.js
src/native/: zxing.js
src/redux/: store.js
src/services/: storage-service.js
src/styles/: alignment.js  buttons.js  calligraphy.js  colors.js  containers.js  images.js  index.js  messages.js  rows.js  shape.js  size.js  spacing.js  textInputs.js  texts.js
test/: 1CopyConsultation.js
(+1779 files in other folders)
