export default {
  login: {
    userName: "Nom d'utilisateur",
    password: 'Mot de pass',
    connexion: 'Connexion',
  },
  smsVerify: {
    message:
      'Veuillez saisir le code de vérification que vous avez reçu par SMS (compose de 6 chiffres)',
    confirm: 'Confirmer',
    codeCorrect: 'Code correct',
    codePlaceholder: '6 chiffres reçus par SMS',
  },
  profile: {
    listeBureaux: 'Liste des bureaux',
    listeArrondissements: 'Liste des arrondissements',
    listeProfils: 'Liste des profils',
    submit: 'Valider',
    validation: {
      bureau_mandatory: 'Le choix du bureau est obligatoire',
      profil_mandatory: 'Le choix du profil est obligatoire',
    },
  },
  errors: {
    technicalIssue: "Erreur technique, contactez l''administratteur",
    donneeObligatoire: 'la saisie du champ "{{champ}}" est obligatoire !',
    cleNotValid: 'Vérifiez la référence de votre déclaration ({{cle}})',
  },
  info: {
    pleasewait: 'Veuillez pateinter...',
    welcome:
      'Nam ac tincidunt augue. Curabitur ultricies imperdiet nunc sed finibus. Praesent non semper tellus. Phasellus sagittis felis a dignissim pulvinar. Donec varius ornare malesuada. Vivamus euismod, ex nec mollis finibus, mauris metus porttitor turpis, vel fringilla dui turpis vel eros. Mauris vehicula et ante non elementum. Aliquam eget posuere enim. Sed eget lobortis eros, efficitur finibus augue.',
    smsVerify: {
      confirmConnexionPending:
        'Confirmation de la connexion avec le profil : [ALLPROFIL]',
    },
  },
  components: {
    pickerchecker: {
      default_value: 'Choisissez une valeur',
      selected: 'Sélectionnés',
      delete_all: 'Supprimer tous',
      search: 'Rechercher...',
      submit: 'Valider',
    },
    progressbar: {
      loading: 'Chargement en cours...',
    },
  },
  controle: {
    annotations: 'Annotations',
    intervention: 'Interventions',
    version: 'Version',
    typeIntervention: 'Type d’intervention',
    date: 'Date',
    acteur: 'Acteur',
    commentaire: 'Commentaire',
    commentaires: 'Commentaires',
    listDocExigible: 'Liste des Docs exigibles',
    doc: 'Doc',
    portee: 'Portée',
    nArticle: "N° d'articles",
    reconnu: 'Reconnu',
    consignation: 'Consignation',
    decision: 'Décision',
    redressementOperes: 'Redressement opéré',
    genererCompte: 'Générer compte rendu des redressements',
    observation: 'Observation',
    votreObservation: 'Votre observation ...',
    historiqueCompteRendu: 'Historique des comptes rendu de contrôle',
    controleConforme: 'Contrôle conforme',
    redressementContentieux: 'Redressement avec contentieux',
    redressementSansContentieux: 'Redressement sans contentieux',
    sauvegarder: 'Sauvegarder',
    choisirAction: 'Choisir une action',
    validerControle: 'Valider le contrôle',
    redresserDeclaration: 'Redresser la déclaration',
    regimeInterne: 'Régime interne',
  },

  transverse: {
    bureau: 'Bureau',
    regime: 'Régime',
    annee: 'Année',
    serie: 'Série',
    cle: 'Clé',
    nVoyage: 'n°Voy',
    type: 'Type',
    Ok: 'Ok',
    confirmer: 'Confirmer',
    valider: 'Valider',
    retablir: 'Rétablir',
    enregistrer: 'Enregistrer',
    quitter: 'Quitter',
    fermer: 'Fermer',
    rechercher: 'Rechercher',
  },
  referentiel: {
    plaquesImm: {
      title: "Plaques d'immatriculation",
      subTitle: 'écran de echerche',
      numeroChassis: 'N° de chassis : ',
      numeroIdentifiant: 'Numéro identifiant',
      nomProprietaire : 'Nom',
      proprietaire : 'Proprietaire',
      numeroPlaqueImmNormale : 'N° d\'immatriculation normale',
      numeroPlaqueImmDiplomatqiue : 'N° d\'immatriculation diplomatique',
      numeroPlaqueImmRemorque : 'N° d\'immatriculation remorque',
      prenomProprietaire : 'Prenom',
      raisonSociale : 'Raison sociale',
      searchByNumChassis: 'Par numéro de chassis',
      searchByNumImmNormal: "Par numéro d'immatriculation NORMALE",
      searchByNumImmDiplo: "Par numéro d'immatriculation DIPLOMATIQUE",
      searchByNumImmRemorque: 'Par numéro dimmatriculation REMORQUE',
      searchByIdentitePropr: 'Par identité du propriétaire',
      searchMandatoryFields:
        'Merci de saisir au moins un critère de recherche.',
    },
  },
};
