export default {
  co: {
    title: 'CERTIFICAT D`ORIGINE',
    subTitleTraiter: 'TRAITER UNE DEMANDE DE CERTIFICAT D`ORIGINE',
    demandeCertificatOrigine: 'DEMANDE CERTIFICAT ORIGINE',
    subTitleConsulter: 'Consulter',
    subTitle: 'Entree au Port Sec',
    subTitle1: 'Sortie du Port Sec',
    dateSortie: 'Date de sortie',
    agentSortie: 'Agent de sortie',
    dateEntree: "Date d'entrée",
    agentEntree: "Agent d'entrée",
    numeroMessage: 'Numéro de message',
    dateMessage: 'Date de message',
    dateCreation: 'Date de création',
    referenceDeclaration: 'Référence',
    matricule: 'Matricule',
    nomOperateurAutorise: 'Opérateur autorisé	',
    portSec: 'Port Sec',
    etat: 'Etat',
    referenceDs: 'Déclaration sommaire',
    decisionScanner: 'Décision scanner',
    scelles: 'Scelles',
    typeDs: 'Type DS',
    matricules: 'Matricules',
    lots: 'Liste des lots',
    chauffeurs: 'Chauffeurs',
    scannerTitle: 'Résultat scanner',
    nomChauffeur: 'Nom',
    prenomChauffeur: 'Prénom',
    typeIdentifiantChauffeur: 'Type identifiant',
    identifiantChauffeur: 'Identifiant',
    paysPasseportChauffeur: 'Pays Passeport',
    referenceLot: 'Reference Lot',
    codeLieuChargement: 'Lieu de Chargement',

    // Filtre de recherche
    filtreRecherche: {
      critereTitle: 'Critères de recherche (*)',
      title: 'Ecran de recherche',
      referenceDeclaration: 'Référence déclaration',
      annee: 'Année',
      reference: 'Réference',
      numeroSerie: 'Numéro de série',
      lieuChargement: 'Lieu de Chargement',
      selectionnerCritere: 'Sélectionner un critère',
    },
    numeroSerieConfinement:
      'Numéro de série du document (Disponible sur le pré-imprimé)',
    reference: "Référence du certificat d'origine",
    referenceDUM: 'Référence de la déclaration',
    versionDUM: 'Version de la déclaration',
    dateEnregistrement: "Date d'enregistrement du certificat d'origine",
    action: 'Action',
    operateurCertificatOrigine: "Opérateur du certificat d'origine",
    cachet: 'Cachet',
    dateEnregistrementDum: "Date d'enregistrement",
    dateMLV: 'Date Mainlevée',
    statut: 'Statut',
    accord: 'Accord',
    exportateurAdresseAR: 'المصدر وعنوانه كاملا *',
    producteurAdresseAR: 'المنتج و عنوانه كاملا *',
    importateurAdresseAR: 'المستورد وعنوانه كاملا *',
    cumul: 'تطبيق التراكم *',
    detailExpeditionAR: 'تفاصيل الشحن *',
    remarques: 'ملاحظات',
  },
};
