export default {
  co: {
    titleConsultation: ' UNE DEMANDE DE CERTIFICAT D`ORIGINE',
    subTitleTraiter: "Recherche du Certificat d'Origine",
    demandeCertificatOrigine: 'DEMANDE CERTIFICAT ORIGINE',
    subTitleConsulter: 'Consulter',
    descriptionMarchandise: 'Description marchandise *',
    critereMarchandise: "Critère d'origine *",
    taux: 'Taux',
    marque: 'Marque *',
    poidsBrute: 'Poids brute (en kg) *',
    subTitle: 'Entree au Port Sec',
    subTitle1: 'Sortie du Port Sec',
    dateSortie: 'Date de sortie',
    agentSortie: 'Agent de sortie',
    dateEntree: "Date d'entrée",
    agentEntree: "Agent d'entrée",
    numeroMessage: 'Numéro de message',
    dateMessage: 'Date de message',
    dateCreation: 'Date de création',
    referenceDeclaration: 'Référence',
    matricule: 'Matricule',
    nomOperateurAutorise: 'Opérateur autorisé	',
    portSec: 'Port Sec',
    etat: 'Etat',
    referenceDs: 'Déclaration sommaire',
    decisionScanner: 'Décision scanner',
    scelles: 'Scelles',
    typeCertificat: 'Type du certificat *',
    langue: "Langue d'impression *",
    lots: 'Liste des lots',
    chauffeurs: 'Chauffeurs',
    scannerTitle: 'Résultat scanner',
    nomChauffeur: 'Nom',
    prenomChauffeur: 'Prénom',
    typeIdentifiantChauffeur: 'Type identifiant',
    identifiantChauffeur: 'Identifiant',
    paysPasseportChauffeur: 'Pays Passeport',
    referenceLot: 'Reference Lot',
    codeLieuChargement: 'Lieu de Chargement',
    destination: 'Destination *',
    moyenTransport: 'Moyen de transport',
    dateFacture: 'Date Facture *',
    numeroFacture: 'Numéro Facture *',
    id: 'id',

    // Filtre de recherche
    filtreRecherche: {
      critereTitle: 'Critères de recherche (*)',
      title: 'Ecran de recherche',
      referenceDUM: 'Référence déclaration',
      bureau: 'Bureau',
      regime: 'Régime',
      cle: 'Clé',
      serie: 'Série',
      annee: 'Année',
      reference: 'Réference',
      numeroSerie: 'Numéro de série',
      dateDebut: 'Date début',
      dateFin: 'Date fin',
      cleValide: 'E13530: Vérifiez la référence de votre déclaration ',
      periode: 'La période ne doit pas excéder [15] jours.',
      periodeInvalide:
        'La date de début doit être inférieure à la date de fin.',
      selectionnerCritere: 'Sélectionner un critère',
    },
    numeroSerieConfinement:
      'Numéro de série du document (Disponible sur le pré-imprimé)',
    reference: "Référence du certificat d'origine",
    referenceDUM: 'Référence de la déclaration',
    versionDUM: 'Version de la déclaration',
    dateEnregistrement: "Date d'enregistrement du certificat d'origine",
    action: 'Action',
    operateurCertificatOrigine: "Opérateur du certificat d'origine",
    cachet: 'Cachet',
    requiredCachet: 'Cachet (*)',
    commentaire: 'Commentaire (*)',
    dateEnregistrementDum: 'Date Enregistrement',
    dateMLV: 'Date Mainlevée',
    statut: 'Statut',
    accord: 'Accord',
    exportateurAdresseAR: 'المصدر وعنوانه كاملا *',
    producteurAdresseAR: 'المنتج و عنوانه كاملا *',
    importateurAdresseAR: 'المستورد وعنوانه كاملا *',
    cumul: 'تطبيق التراكم *',
    detailExpeditionAR: 'تفاصيل الشحن *',
    remarques: 'ملاحظات',
    designationAR: 'وصف السلع *',
    valeurTotalArticleAR: '* القيمة الإجمالية رقما وكتابة',
    qteBrut: ' الوزن الإجمالي(كجم) *',
    elemProd: 'بيان عناصر الإنتاج',
    qtElementProdDevAR: 'الكمية',
    valeurElementProdDevAR: 'القيمة',
    libElementProdDevAR1: 'عنصر التكلفة الأجنبية 1',
    libElementProdDevAR2: 'عنصر التكلفة الأجنبية 2',
    libElementProdDevAR3: 'عنصر التكلفة الأجنبية 3',
    libElementProdDevAR4: 'عائدات لجهة أجنبية',
    libElementProdDevAR5: 'المجموع',
    libElementProdDevAR6: 'التكلفة النهائية للإنتاج',
    articleDesignationAR: 'الطرود *',
    marqueAR: 'نوع البضاعة *',
    designationARCount: 'عدد الطرود',
    articleQteBrut: 'الوزن الإجمالي (كجم) *',
    qteNetAR: 'الوزن الصافي (كجم) *',
    valeurQTAR: 'الكمية *',
    valeurLocalAR: 'القيمة *',
    numeroOrdreArticle: 'Id',
    destinataire: 'Destinataire',
    cumulationApplied: 'Cumulation applied',
    paysOrigine: "Pays d'Origine",
    nomenclature: 'Nomenclature',
    nombreContenant: 'Nombre de colis	',
    nature: 'Nature',
    quantite: 'Quantité',
    unite: 'Unité',
    groupArcticles: 'Groupage Articles',
    buttons: {
      accepter: 'ACCEPTER',
      rejeter: 'REJETER',
      visualiser: 'VISUALISER',
    },
  },
};
