export default {
  co: {
    title: 'CERTIFICAT D`ORIGINE',
    subTitleTraiter: 'TRAITER UNE DEMANDE DE CERTIFICAT D`ORIGINE',
    demandeCertificatOrigine: 'DEMANDE CERTIFICAT ORIGINE',
    subTitleConsulter: 'Consulter',
    subTitle: 'Entree au Port Sec',
    subTitle1: 'Sortie du Port Sec',
    dateSortie: 'Date de sortie',
    agentSortie: 'Agent de sortie',
    dateEntree: "Date d'entrée",
    agentEntree: "Agent d'entrée",
    numeroMessage: 'Numéro de message',
    dateMessage: 'Date de message',
    dateCreation: 'Date de création',
    referenceDeclaration: 'Référence',
    matricule: 'Matricule',
    nomOperateurAutorise: 'Opérateur autorisé	',
    portSec: 'Port Sec',
    etat: 'Etat',
    referenceDs: 'Déclaration sommaire',
    decisionScanner: 'Décision scanner',
    scelles: 'Scelles',
    typeCertificat: 'Type du certificat *',
    langue: "Langue d'impression *",
    lots: 'Liste des lots',
    chauffeurs: 'Chauffeurs',
    scannerTitle: 'Résultat scanner',
    nomChauffeur: 'Nom',
    prenomChauffeur: 'Prénom',
    typeIdentifiantChauffeur: 'Type identifiant',
    identifiantChauffeur: 'Identifiant',
    paysPasseportChauffeur: 'Pays Passeport',
    referenceLot: 'Reference Lot',
    codeLieuChargement: 'Lieu de Chargement',

    // Filtre de recherche
    filtreRecherche: {
      critereTitle: 'Critères de recherche (*)',
      title: 'Ecran de recherche',
      referenceDUM: 'Référence déclaration',
      bureau: 'Bureau',
      regime: 'Régime',
      cle: 'Clé',
      serie: 'Série',
      annee: 'Année',
      reference: 'Réference',
      numeroSerie: 'Numéro de série',
      dateDebut: 'Date début',
      dateFin: 'Date fin',
      cleValide: 'E13530: Vérifiez la référence de votre déclaration ',
      selectionnerCritere: 'Sélectionner un critère',
    },
    numeroSerieConfinement:
      'Numéro de série du document (Disponible sur le pré-imprimé)',
    reference: "Référence du certificat d'origine",
    referenceDUM: 'Référence de la déclaration',
    versionDUM: 'Version de la déclaration',
    dateEnregistrement: "Date d'enregistrement du certificat d'origine (*)",
    action: 'Action',
    operateurCertificatOrigine: "Opérateur du certificat d'origine",
    cachet: 'Cachet',
    dateEnregistrementDum: 'Date Enregistrement',
    dateMLV: 'Date Mainlevée',
    statut: 'Statut',
    accord: 'Accord',
    exportateurAdresseAR: 'المصدر وعنوانه كاملا *',
    producteurAdresseAR: 'المنتج و عنوانه كاملا *',
    importateurAdresseAR: 'المستورد وعنوانه كاملا *',
    cumul: 'تطبيق التراكم *',
    detailExpeditionAR: 'تفاصيل الشحن *',
    remarques: 'ملاحظات',
    numeroOrdreArticle: 'Id',
    paysOrigine: "Pays d'Origine",
    nomenclature: 'Nomenclature',
    nombreContenant: 'Nombre de colis	',
    nature: 'Nature',
    quantite: 'Quantité',
    unite: 'Unité',
    groupArcticles: 'Groupage Articles',
  },
};
