## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Nov 22 19:13:05 WEST 2023
FLIPPER_VERSION=0.33.1
MYAPP_UPLOAD_KEY_ALIAS=supsi
MYAPP_UPLOAD_KEY_PASSWORD=azerty
MYAPP_UPLOAD_STORE_FILE=adii-supsi.keystore
MYAPP_UPLOAD_STORE_PASSWORD=azerty
android.enableJetifier=true
android.useAndroidX=true
org.gradle.java.home=C\:/Program Files/Java/jdk1.8.0_321
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -Duser.country\=US -Duser.language\=en
