export default {
    etatChargementVE: {
      title: 'Réference Etat de Chargement',
      subTitle: 'Filtres de recherche',
      enteteEtatChargement: 'Entête Etat de Chargement',
      declarationDetail: 'Déclaration en Détail',
      marchandisesAutresDocuments: 'Marchandises Autres Documents',
      marchandisesSousCouvertAutresDocuments: 'Marchandises sous couvert d\'autres documents',
      ecorage: 'Ecorage',
      infos: 'Infos',
      resultatScanner: 'Résultat scanner',
      modeTransport: 'Mode Transport',
      etatDeclaration: 'Etat Déclaration',
      numLigne: 'N° Ligne',
      refDeD: 'Réfrence DeD',
      typeDeD: 'Type DeD',
      exportateur: 'Exportateur',
      dateEnregistrement: 'Date enregistrement',
      typeDocument: 'Type Document',
      refDocument: 'Réfrence document',
      nbreContenant: 'Nombre Contenant',
      poidsBrut: 'Poids Brut',
      poidsNet: 'Poids Net',
      valDeclaree: 'Valeur Déclarée',
      numeroVoyage: 'Numéro voyage',
      natureMarch: 'Nature de la marchandise',
      bureauDeDouane: 'Bureau de Douane',
      arrondissement: 'Arrondissement',
      transportTerrestre: 'Transport Terrestre',
      declarant: 'Déclarant',
      ligne: 'Ligne',
      moyenTransport: 'Moyen de Transport',
      dumAnnexee: 'DUM Annexée',
      pays: 'Pays',
      typeMoyen: 'Type Moyen',
      immatriculation: 'Immatriculation',
      tare: 'Tare',
      numScelle: 'N° Scelle',
      version: 'Version',
      type: 'Type',
      numero: 'Numéro',
      modeAcquisition: 'Mode Acquisition',
      dateEnregistrement: 'Date d\'Enregistrement',
      dateDepot: 'Date de Dépot',
      depot: 'Dépot',
      confirmationEntree: 'Confirmation entrée',
      bonEmbarquer: 'Bon à Embarquer',
      inspecteurVisite: 'Inspecteur de Visite',
      agentDepot: 'Agent Dépot',
      agentEcoreur: 'Agent Ecoreur',
      dateCreation	: 'Date de Création	',
      declaration: 'Déclaration',
      versionEnCours: 'Version en cours',
      listeVersions: 'Liste des versions',
      numeroVersionCourante: 'Numéro version courante',
      statutVersionCourante: 'Statut version courante',
      statut: 'Statut',
      etat: 'Etat',
      voyage: 'Voyage',
      nrVoyage: 'Nr.Voyage',
      transporteur: 'Transporteur',
      dateHeureVoyage: 'Date Heure Voyage',
      dateHeureDepot: 'Date Heure Dépot',
      dateHeureVisa: 'Date Heure Visa',
      vuEmbarquer: 'Vu Embarquer',
      scellesConfirmationEntree: 'Scellés confirmation entrée',
      dateScannage: 'Date scannage',
      agent: 'Agent',
      resultat: 'Résultat',
      commentaire: 'Commentaire',
      navire: 'Navire',
      listeD17D20: 'Liste des D17/D20',
      totaux: 'Totaux',
      nombreD17D20: 'Nombre des déclarations D17/D20:',
      nombreEnregistrements: 'Nombre d\'enregistrements trouvés',
      historiqueEtatChargement: 'Historique de l\'état de chargement',
      choose_status: 'Choisissez un statut',
      numeroChassis: 'N° chassis',
      matricule: 'Matricule',
      numeroCarteGrise: 'N° Carte grise',
    message: 'Message',
    dateHeureVisaErreur: 'La date heure du Vu Embarquer est une donnée obligatoire !',
    navireVuEmbarquerErreur: 'Le navire, pour le Vu Embarquer, est une donnée obligatoire dans le cas maritime !',
    buttonConfirmerVuEmbarquer: 'Confirmer'
    
    },
  };
  