export default {
  consultationBLE: {
    title: 'Consultation BLE',
    subTitle: 'écran de echerche',
    choose_status: 'Choisissez un état',
    startDate: 'Date début',
    endDate: 'Date fin',
    referenceBLE: 'Référence BLE',
    creationDate: 'Date création',
    releaseDate: 'Date émission',
    exitDate: 'Date d’entrée',
    validationDate: 'Date validation',
    exporter: 'Exportateur',
    importer: 'Importateur',
    transportMode: 'Mode transport',
    numberOfPackages: 'Nombre de colis',
    referenceDUM: 'Référence DUM',
    medHubOperator: 'Opérateur Medhub',
    destinationCountry: 'Pays Provenance',
    totalWeight: 'Poids total',
    totalValue: 'Valeur total',
    etat: 'Etat',
    matricules: 'Matricules',
  },
};
