export default {
  resultatScanner: {
    title: 'Résultat de scanner',
    subTitle: 'Filtre de recherche',
    idScan: 'Id Scan',
    numAmp: 'Numéro AMP',
    reference: 'Référence',
    type: 'Type',
    oldIdScan: 'Ancien Id Scan',
    dateScannage: 'Date Scan',
    agent: 'Agent',
    resultat: 'Résultat',
    commentaire: 'Commentaire',
    dateCreation: 'Date de création',
    matricules: 'Numéro Immatriculation',
    periode: 'Période (Date de Création)	',
    referenceDUM: 'Référence DUM',
    medHubOperator: 'Opérateur Medhub',
    destinationCountry: 'Pays destination',
    totalWeight: 'Poids total',
    totalValue: 'Valeur total',
    refDeclaration: 'Référence de la déclaration',
    typeDclaration: 'Type de déclaration',
    dateInterval: 'Période (Date de Création)',
    startDate: 'Date de début',
    endDate: 'Date de fin',
  },
};
