export default {
  bad: {
    title: 'Bon à délivrer',
    numeroBAD: 'N° BAD',
    statutBAD: 'Statut BAD',
    nomImportateur: 'Nom importateur',
    nomTransportateur: 'Nom transportateur',
    nomConsignataire: 'Nom consignatiare',
    dateBonADelivrerStr: 'Date BAD',
    descriptionMoyenTransport: 'Moyen de transport',
    numeroEscale: 'N° escale',
    nombreContenant: 'Nombre contenants',
    lieuDechargement: 'Lieu de chargement',
    lieuProvenance: 'Lieu provenance',
    dateArrivee: 'Date arrivée',
    referenceDSBAD: 'Référence BAD',
    referenceDS: 'Reference DS',
    typeDS: 'Type DS',
    referenceLot: 'Référence lot',
    descriptionTypeDSBAD: 'Description type BAD',
    referenceCNTBAD: 'Référence CNT',
    numeroLigne: 'N° de ligne',
    natureMarchandise: 'Nature marchandise',
    poidbrut: 'Poids brut',
    tare: 'Tare',
    listEquipementsTitle: 'Liste des equipements',
    numeroEquipement: 'N° Equipement',
    tareEquipement: 'Tare equipement',
  },
};
