export default {
  confirmationEntree: {
    title: 'Ecor Export',
    subTitle: 'CONFIRMER ENTREE',
    declarationEnDetail: 'Déclaration En Détail',
    etatChargement: 'Etat de Chargement',
    amp: 'AMP',
    typeList: 'Type de Liste',
    typeMoyen: 'Type Moyen',
    immatriculation: 'Immatriculation',
    numero: 'Numéro',
    selectionnerElement: 'sélectionner un élément',
    ref: 'Référence',
    typeDed: 'Type DeD',
    dateEnreg: 'Date Enregistrement',
    operateurDeclarant: 'Opérateur Déclarant',
    valeurDeclarant: 'Valeur Déclarée',
    refDocument: 'Référence Document',
    dateHeure: 'Date Heure (*)',
  },
};
