export default {
  at: {
    composants: {
      vehicule: 'Vehicule',
      matricule: 'Matricule : ',
      pays: ' / Pays : ',
      reexportation: 'Réexportation',
      remorque: 'Remorque',
      type: 'Type : ',
      motoQuad: 'Moto / Quad',
      jetsky: 'Jet Ski',
      bateauPlaisance: 'Bateau de plaisance',
      pneumatique: 'Pneumatique',
      karting: 'Karting',
      arme: 'Arme',
      drone: 'Drone',
      enginVolant: 'Engin volant',
      marchandise: 'Marchandise',
      designation: 'Désignation : ',
      nature: ' / Nature : ',
    },
    verifierDepassementDelai: {
      message: 'Le délai est dépassé.',
    },
    title: 'Admission Temporaire',
    statut: 'Statut',
    dateCreation: 'Date création',
    dateEnregistrement: 'Date enregistrement',
    version: 'Version',
    apurementauto: {
      confirmDialog: {
        info: 'Admission temporaire automatique',
        oui: 'Oui',
        non: 'Non',
        confirmApurMessage: 'Voulez-vous apurer cette admission temporaire?',
      },
    },
    apurement: {
      actions: {
        apurer: 'APURER',
      },
      msg: {
        apurementOK: 'S40003 : AT Apurée avec succés',
      },
      mandatory: {
        motif: 'Le motif est une donnée obligatoire.',
        dateApurement: 'La date apurement est une donnée obligatoire.',
        selectedComponent: 'Veuillez selectionner au moins un composant.',
      },
      title: 'Apurement',
      subTitleAction: 'Créer Apurement',
      manuelle: 'Manuelle',
      normale: 'Normale',
      automatique: 'Automatique',
      titleTableau: 'Tableau des apurements AT',
      bureauApurement: 'Bureau Apurement',
      arrondApurement: 'Arrondissement Apurement',
      dateApurement: 'Date Apurement',
      mode: 'Mode',
      motif: 'Motif Apurement',
      exportateur: 'Exportateur',
      reexportation: 'Réexportation',
      titleTableauCompo: 'Liste des composants à apurer',
      typeComposant: 'Type composant',
      typeComposantApure: 'Types Composants Apurés',
      informationAffichee: 'Information affichée',
      modeApurement: 'Mode apurement',
      selectionner: 'Selectionner',
    },
  },
};
