export default {
  at: {
    entete: {
      modeAquisition: 'Mode Aquisition',
      typeAT: 'Type AT',
      frontalier: 'Frontalier',
      voyageur: 'Voyageur',
      dateExpiration: 'Date expiration',
      nom: 'Nom',
      prenom: 'Prénom',
      numCIN: 'Numéro C.I.N',
      numID: 'Numéro ID',
      dateNaissance: 'Date naissance',
      numTel: 'Numéro téléphone',
      delaiAT: 'Délai AT',
      dateFinCalcule: 'Date Fin Calculée',
      dateFinAutorise: 'Date Fin autorisée',
      motifDateFin: 'Motif Date fin autorisée',
    },
    composants: {
      titleVehMoto: 'Véhicule / Moto ou Quad',
      titleTabComposant: 'Tableau des composants AT',
      titleTabRecComp: 'Tableau récapitulatif des composants',
      nombre: 'Nombre',
      detail: 'Détail',
      serie: 'Serie : ',
      numSerie: 'N° Série',
      vehicule: 'Véhicule',
      genre: 'Genre',
      marqueModele: 'Marque / Modèle',
      marque: 'Marque',
      datePMC: 'Date PMC',
      apure: 'Apuré',
      matricule: 'Matricule : ',
      pays: ' / Pays : ',
      reexportation: 'Réexportation',
      remorque: 'Remorque',
      type: 'Type : ',
      motoQuad: 'Moto / Quad',
      jetsky: 'Jet Ski',
      bateauPlaisance: 'Bateau de plaisance',
      pneumatique: 'Pneumatique',
      karting: 'Karting',
      arme: 'Arme',
      drone: 'Drone',
      enginVolant: 'Engin volant',
      marchandise: 'Marchandise',
      designation: 'Désignation',
      nature: ' / Nature : ',
      natureLib: 'Nature',
      quantite: 'Quantité',
      unite: 'Unite',
      valeurDh : 'Valeur(dh)',
      numChassis: 'N° Chassis',
      oui: 'Oui',
      non: 'Non',
      procuration: 'Procuration',
      poids: 'Poids(Kg)',
      description: 'Description',
      calibre: 'Calibre',
      numAutDgsn: 'N° Autorisation DGSN',
      numAut: 'N° Autorisation',
      dateDebutAut: 'Date Debut Autorisation',
      dateFinAut: 'Date Fin Autorisation',
      pavillon: 'Pavillon',
      portAttache: 'Port d\'attache',
      dateDeureArrivee: 'Date et heure arrivée',
      dateHeureDepart : 'Date heure départ',
      bureauEntree: 'Bureau d\'entrée',
      arrondEntree: 'Arrond. d\'entrée',
      marina: 'Marina',
      numMoteur1: 'N° Moteur 1',
      numMoteur2: 'N° Moteur 2',
      numMoteur3: 'N° Moteur 3',
      numMoteur4: 'N° Moteur 4',
      acteNationale: 'Acte nationalé',
      nomBapteme: 'Nom baptéme',
      jaugeBrute: 'Jauge brute',
      propDeclare: 'Propriétaire déclaré',
      provenance: 'Provenance',
      adresse: 'Adresse',
      destination: 'Destination',
      couleur: 'Couleur',
      tonnage: 'Tonnage',
      longueur: 'Longueur',
      profondeur: 'Profondeur',
      titleTabEquip: 'Membres d\'équipages et passagers',
      
    },
    historique: {
      title: 'Nombre d\'interventions',
      date: 'Date',
      intervention: 'Intervention',
      etatResultat: 'Etat résultat',
      utilisateur: 'Utilisateur',
      commentaire: 'Commentaire',
    },
    docAnnexe: {
      title: 'Liste des documents chargés',
      fichier: 'Fichier',
      listeFichier : 'Liste des fichiers',
    },
    verifierDepassementDelai: {
      message: 'Le délai est dépassé.',
    },
    title: 'Admission Temporaire',
    statut: 'Statut',
    dateCreation: 'Date création',
    dateEnregistrement: 'Date enregistrement',
    dateDebutAt: 'Date début AT',
    dateFinAt: 'Date fin AT',
    version: 'Version',
    atWraqi: 'AT Wraqi',
    typeIdent: 'Type Identifiant',
    identifiant: 'Identifiant',
    pays: 'Pays',
    nomVoyageur: 'Nom Voyageur',
    typeCompo: 'Type Composant',
    numMatricule: 'N° Matricule',
    retablir: 'Rétablir',
    apurementauto: {
      confirmDialog: {
        info: 'Admission temporaire automatique',
        oui: 'Oui',
        non: 'Non',
        confirmApurMessage: 'Voulez-vous apurer cette admission temporaire?',
      },
    },
    apurement: {
      actions: {
        apurer: 'APURER',
      },
      msg: {
        apurementOK: 'S40003 : AT Apurée avec succés',
      },
      mandatory: {
        motif: 'Le motif est une donnée obligatoire.',
        dateApurement: 'La date apurement est une donnée obligatoire.',
        selectedComponent: 'Veuillez selectionner au moins un composant.',
      },
      title: 'Apurement',
      subTitleAction: 'Créer Apurement',
      manuelle: 'Manuelle',
      normale: 'Normale',
      automatique: 'Automatique',
      titleTableau: 'Tableau des apurements AT',
      bureauApurement: 'Bureau Apurement',
      arrondApurement: 'Arrondissement Apurement',
      dateApurement: 'Date Apurement',
      mode: 'Mode',
      motif: 'Motif Apurement',
      exportateur: 'Exportateur',
      reexportation: 'Réexportation',
      titleTableauCompo: 'Liste des composants à apurer',
      typeComposant: 'Type composant',
      typeComposantApure: 'Types Composants Apurés',
      informationAffichee: 'Information affichée',
      informationApurement: 'Information apurement',
      modeApurement: 'Mode apurement',
      selectionner: 'Selectionner',
      administartion: 'Administartion',
      type: 'Type',
      reference: 'Réference',
    },
    recherche: {
      subTitleMulti: 'Recherche multicritères',
      critereTitle: 'Critères de recherche',
      rechercher: 'Rechercher',
      titleResult: "Nombre d'admission temporaire",
      msgRequiredField: 'Au moins un champs est obligatoire à saisir',
    },
  },
};
