export default {
    etatChargement: {
      title: 'Etat de Chargement',
      subTitle: 'écran de recherche',
      enteteEtatChargement: 'Entête Etat de Chargement',
      declarationDetail: 'Déclaration en Détail',
      marchandisesAutresDocuments: 'Marchandises Autres Documents',
      ecorage: 'Ecorage',
      infos: 'Infos',
      resultatScanner: 'Résultat scanner',
      modeTransport: 'Mode Transport',
      etatDeclaration: 'Etat Déclaration',
      numLigne: 'N° Ligne',
      refDeD: 'Réfrence DeD',
      typeDeD: 'Type DeD',
      exportateur: 'Exportateur',
      dateEnregistrement: 'Date enregistrement',
      nbreContenant: 'Nombre Contenant',
      poidsBrut: 'Poids Brut',
      poidsNet: 'Poids Net',
      valDeclaree: 'Valeur Déclarée',
      numeroVoyage: 'Numéro voyage',
      natureMarch: 'Nature de la marchandise',
      dumAnnexee: 'DUM Annexée',
      choose_status: 'Choisissez un statut',
      numeroChassis: 'N° chassis',
      matricule: 'Matricule',
      numeroCarteGrise: 'N° Carte grise',
      message: 'Message',
      statut: 'Statut',
    },
  };
  