export default {
  controle: {
    title: 'Contrôle',
    RI: 'Régimes internes',
    ACVP: 'ADMISSION POUR CONFORME / VISITE PHYSIQUE',
    annotations: 'Annotations',
    intervention: 'Interventions',
    version: 'N° Version',
    typeIntervention: 'Type Intervention',
    date: 'Date Intervention',
    acteur: 'Acteur Intervention',
    commentaire: 'Commentaire',
    commentaires: 'Commentaires',
    listDocExigible: 'Listes des documents exigibles',
    doc: 'Document Annexe',
    portee: 'Portée',
    nArticle: "N° d'article",
    reconnu: 'Reconnu',
    consignation: 'Consignation',
    decision: "Décision de l'organisme de contrôle",
    dateOperation: 'Date Opération',
    redressementOperes: 'Redressements opérés',
    genererCompte: 'Générer compte rendu des redressements',
    observation: 'Observation',
    votreObservation: 'Votre observation ...',
    historiqueCompteRendu: 'Historique des comptes rendu de contrôle',
    controleConforme: 'Contrôle conforme',
    redressementContentieux: 'Redressement avec contentieux',
    redressementSansContentieux: 'Redressement sans contentieux',
    sauvegarder: 'Sauvegarder',
    choisirAction: 'Choisir une action',
    validerControle: 'Valider le contrôle',
    redresserDeclaration: 'Redresser la déclaration',
    regimeInterne: 'Régime interne',
    declarationEnattenteControl: 'Déclarations en attente de contrôle',
    nbrEnregistrement: 'Nombre Enregistrements',
    declaration: 'Déclaration',
    dateCreation: 'Date Création',
    dateEnregistrement: 'Date Enregistrement',
    nVoyage: 'N°Voy',
    regimeTransite: 'Régime transit',
    choixDecisionRequired: "Le choix d'une décision est obligatoire"
  },
};
