export default {
  dedouanement: {
    title: 'DEDOUANEMENT',
    titleEnvoyerValeur: 'ENVOYER DECLARATION A LA VALEUR',
    titleTraiterValeur: 'TRAITER VALEUR DECLARATION	',
    subTitle: 'Recherche par référence',
    transverse: {
      libelleRegime: 'Régime : ',
      declarationEnreg: 'Déclaration enregistrée',
    },
    redressement: {
      title: 'REDRESSER DECLARATION'
    },
    entete: {
      commentaires: 'Commentaires'
    },
    confirmerEnvoiValeur: 'ENVOYER A LA VALEUR',
    confirmerTraitementValeur: 'TRAITER LA VALEUR',
    info: {
      info: 'Info',
      listeV: 'Liste des versions',
      nbrV: 'Nombre des versions',
      nbreResultat: 'Nombre résultats',
      num: 'N°',
      agentEnvoi: 'agent Envoi	',
      dateEnvoi: 'date Envoi	',
      descriptionEnvoi: 'description Envoi	',
      agentTraitement: 'agent Traitement	',
      dateTraitement: 'date Traitement	',
      descriptionTraitement: 'description Traitement',
      type: 'Type',
      statut: 'Statut',
      initiateur: 'Initiateur',
      dateC: 'Date création',
      dateEnrg: 'Date enreg.',
      dateD: 'date dépôt',
      historiqueDec: 'Historique de la déclaration',
      versionCour: 'Version courante',
      nbrIntervention: "Nombre d'intervention",
      date: 'Date',
      ver: 'Ver.',
      intervention: 'Intervention',
      agentetatRes: 'Etat résultat',
      utilisateur: 'Utilisateur',
      comm: 'Commentaire',
      historiqueV: 'Historique de la version',
      mode: 'Mode',
      numero: 'Numéro',
      listeAnn: 'Liste des annotations',
      nombreAnn: "Nombre d'annotations",
      version: 'Version',
      agent: 'Agent',
      annotation: 'Annotation',
      estimationDroit: 'Estimation des droits et taxes exigibles',
      nbrDroit: 'Nombre des droits et taxes dus ou suspendus',
      article: 'Article',
      taxe: 'Taxe',
      detail: 'détail',
      qte: 'Quantité',
      assiette: 'Assiette',
      montant: 'Montant',
      total: 'Total',
      descp: 'Description',
      montantT: 'Montant total :',
      listeDecl: 'Liste des déclarations couplées avec la déclaration en cours',
      modeTrans: 'Mode de Transport',
      moyenTrans: 'Moyen de Transport',
      dateA: "Date d'arrivée",
      nbrDeclaration: 'Nombre de déclarations',
      lieuChang: 'Lieu de chargement',
      refLot: 'Référence lot',
      poidBrut: 'Poids brut',
      refDeD: 'Référence DeD',
      annule: 'Annulée ?',
      listeCertificatsDecharges: 'Liste des certificats de décharge ',
      nombreCertificatsDecharge: 'Nombre de certificats de décharge :',
      dateEnregistrement: 'Date Enregistrement',
      montantDesengage: 'Montant désengagé',
      numeroOrdre: "N° Ordre",
      numeroFacture: "Numéro facture",
      fournisseurClients: "Fournisseur / Clients",
      dateFacture: "Date facture",
      devise: "Devise",
      valeurDevise: "Valeur en Devise",
      matricule: "Matricule",
      typeMoyenTransport: "Type moyen de transport",
      dateEstimative: "Date et heure d’arrivée estimative",
      dateEffective: "Date/heure effective d’arrivée",
      presenceDouaniere: "Présence douanière",
      referenceScellees: "Référence de scellées",
      integriteScelles: "Intégrité des scellés",
      referenceConteneur: "Référence moyen de transport	"
    },
    documents: {
      demandesChargement: 'Demandes de Chargement',
      nbDemandeNouveaux: '( {{nbDemande}} Nouveaux)',
      listeDemandeChargement: 'Liste des demandes de chargement de documents',
      etat: 'Etat',
      title: 'Documents',
      declarationSignee: 'Déclaration Signée',
      documentsExigibles: 'Documents Exigibles',
      documentsAnnexes: 'Documents Annexes',
      enQualiteDe: 'En Qualité de',
      par: 'Par',
      le: 'Le',
      numTransaction: 'N° Transaction',
      num: 'Numéro',
      doc: 'Document',
      portee: 'Portée',
      numArticles: 'N° Articles',
      statut: 'Statut',
      consulterDeclaration: 'Consulter la déclaration',
      consulterDonneesDeclaration: 'Consulter les données de la déclaration',
      listeFichiersCharges: 'Liste des Fichiers Chargés',
      fichier: 'Fichier',
      signataires: 'Signataires',
      dateChargement: 'Date Chargement',
      ref: 'Ref : ',
      signe: 'Signé : ',
      comm: 'Commentaire',
    },
    articles: {
      title: 'Articles',
      numeroOrdre: "N° Ordre de l'article : ",
      accordion1: 'Articles ',
      accordion2: 'Articles contestés ',
      nbrTotalArticle: 'Nombre total des articles : ',
      nbrTotalArticleCon: 'Nombre total des articles contestés : ',
      numLigne: 'N°',
      codeCont: 'Code cont.',
      nbCont: 'Nb. cont.',
      codeNGP: 'Code NGP',
      valDeclaree: 'Val. déclarée',
      qteFacturee: 'Qté facturée',
      unite: 'Unité',
      issuATPA: 'Issu ATPA',
      paysOrigine: "Pays d'origine",
      designationCommerciale: 'Designation commerciale',
      errorFormatNGP: 'Le code NGP doit avoir au moins 10 positions ',
      devise: 'Devise',
      article: 'Article',
      contenant: {
        title: 'Contenant',
        nature: 'Nature',
        marques: 'Marques',
        nombre: 'Nombre',
      },
      marchandise: {
        title: 'Marchandise',
        paiement: 'Paiement',
        occasion: 'Occasion',
        avec: 'Avec',
        sans: 'Sans',
      },
      valeurQuantites: {
        title: 'Valeur et quantités',
        valeurDeclareeDhs: 'Valeur declarée (en Dhs)',
        qteFacturee: 'Quantité facturée',
        poidsNetEnKg: 'Poids net (en Kg)',
        qteNormalisee: 'Quantité normalisée',
        uniteQte: 'Unité de quantité',
        uniteQteNormalisee: 'Unité de quantité normalisée  ',
        consulterBaseValeur: 'Consulter Base Valeur',
      },
      accordFranchise: {
        title: 'Accord et franchise',
        codeAccord: 'Code Accord',
        franchiseExoneration: 'Franchise et exonération',
      },
      origine: {
        title: 'Origine',
      },
      typeReconnaissance: {
        title: 'Type de reconnaissance',
        libelle: 'Libellé',
      },
      liquidation: {
        title: 'Liquidation',
        aLiquider: 'A liquider',
        proprieteTI: 'Propriété T.I.',
        indication:
          "(*) Cette action sauvegarde l'article avant de calculer les P.T.I.",
      },
      proprieteTI: {
        title: 'Propriété T.I.',
      },
      popUpListeValeur: {
        title: 'Liste des valeurs des références',
        nomenclature: 'Nomenclature',
        valeur: 'Valeur',
        incoterm: 'Incoterm',
        dateDebutEffet: "Date de début d'effet",
        commentaire: 'Commentaire',
      },
      aglaci: {
        title: 'AGLACI',
        situtationConsignation: 'Situation de consignation',
        pasConsignation: 'Pas de consignation',
        prorogationAttendu: 'Prorogation attendu',
        annexesAttendues: 'Annexes attendues',
        referenceCI: 'Référence CI',
        annexe: 'Annexe',
        lot: 'Lot',
        valeurDevise: 'Valeur en devise',
      },
      popUpEstimationDroitsTaxes: {
        title: 'Estimation des droits et taxes exigibles',
        nombreDroitsTaxes: 'Nombre des droits et taxes dus ou suspendus : ',
        total: 'Total : ',
        taxe: 'Taxe',
        detail: 'Détail',
        montant: 'Montant',
        assiette: 'Assiette',
      },
    },
  },
};
