export default {
  dedouanement: {
    transverse: {
      libelleRegime: 'Régime : ',
    },
    info: {
      info: 'Info',
      listeV: 'Liste des versions',
      nbrV: 'Nombre des versions',
      nbreResultat: 'Nombre résultats',
      num: 'N°',
      type: 'Type',
      statut: 'Statut',
      initiateur: 'Initiateur',
      dateC: 'Date création',
      dateEnrg: 'Date enreg.',
      dateD: 'date dépôt',
      historiqueDec: 'Historique de la déclaration',
      versionCour: 'Version courante',
      nbrIntervention: "Nombre d'intervention",
      date: 'Date',
      ver: 'Ver.',
      intervention: 'Intervention',
      etatRes: 'Etat résultat',
      utilisateur: 'Utilisateur',
      comm: 'Commentaire',
      historiqueV: 'Historique de la version',
      mode: 'Mode',
      numero: 'Numéro',
      listeAnn: 'Liste des annotations',
      nombreAnn: "Nombre d'annotations",
      version: 'Version',
      agent: 'Agent',
      annotation: 'Annotation',
      estimationDroit: 'Estimation des droits et taxes exigibles',
      nbrDroit: 'Nombre des droits et taxes dus ou suspendus',
      article: 'Article',
      taxe: 'Taxe',
      detail: 'détail',
      qte: 'Quantité',
      assiette: 'Assiette',
      montant: 'Montant',
      total: 'Total',
      descp: 'Description',
      montantT: 'Montant total :',
      listeDecl: 'Liste des déclarations couplées avec la déclaration en cours',
      modeTrans: 'Mode de Transport',
      moyenTrans: 'Moyen de Transport',
      dateA: "Date d'arrivée",
      nbrDeclaration: 'Nombre de déclarations',
      lieuChang: 'Lieu de chargement',
      refLot: 'Référence lot',
      poidBrut: 'Poids brut',
      refDeD: 'Référence DeD',
      annule: 'Annulée ?',
      listeCertificatsDecharges: 'Liste des certificats de décharge ',
      nombreCertificatsDecharge: 'Nombre de certificats de décharge :',
      dateEnregistrement: 'Date Enregistrement',
      montantDesengage: 'Montant désengagé',
    },
    documents: {
      demandesChargement: 'Demandes de Chargement',
      nbDemandeNouveaux: '( {{nbDemande}} Nouveaux)',
      listeDemandeChargement: 'Liste des demandes de chargement de documents',
      etat: 'Etat',
      title: 'Documents',
      declarationSignee: 'Déclaration Signée',
      documentsExigibles: 'Documents Exigibles',
      documentsAnnexes: 'Documents Annexes',
      enQualiteDe: 'En Qualité de',
      par: 'Par',
      le: 'Le',
      numTransaction: 'N° Transaction',
      num: 'Numéro',
      doc: 'Document',
      portee: 'Portée',
      numArticles: 'N° Articles',
      statut: 'Statut',
      consulterDeclaration: 'Consulter la déclaration',
      consulterDonneesDeclaration: 'Consulter les données de la déclaration',
      listeFichiersCharges: 'Liste des Fichiers Chargés',
      fichier: 'Fichier',
      signataires: 'Signataires',
      dateChargement: 'Date Chargement',
      ref: 'Ref : ',
      signe: 'Signé : ',
    },
  },
};
