export default {
  confirmationArrivee: {
    title: 'Ecor Export',
    subTitle: 'CONFIRMER ARRIVEE',
    declarationEnDetail: 'Déclaration En Détail',
    etatChargement: 'Etat de Chargement',
    amp: 'AMP',
    oui: 'Oui',
    non: 'Non',
    typeList: 'Type de Liste',
    typeMoyen: 'Type Moyen',
    immatriculation: 'Immatriculation',
    numero: 'Numéro',
    selectionnerElement: 'sélectionner un élément',
    ref: 'Référence',
    typeDed: 'Type DeD',
    dateEnreg: 'Date Enregistrement',
    operateurDeclarant: 'Opérateur Déclarant',
    valeurDeclarant: 'Valeur Déclarée',
    poidsBruts: 'Poids brut',
    poidsNet: 'Poids Net',
    nombreContenants: 'Nombre Contenant',
    refDocument: 'Référence Document',
    dateHeure: 'Date Heure (*)',
    dateArrivee: 'Date Arrivée',
    heureArrivee: 'Heure Arrivée',
    informationsEcor: {
      title: 'Informations ECOR',
      scellesConfirmationArrivee: 'Scellés confirmation entrée',
      nouveauxScelles: 'Nouveaux scellés',
      oui: 'Oui',
      non: 'Non',
      aucunElement: 'Aucun élément',
      numeroPince: 'Numéro Pince',
      nombreScelles: 'Nombre de Scellés',
      generateurScelle: 'Génerateur de numéros de scellés ',
      numeroScelle: 'Numéro scellé ',
    },
    autorisationAcheminement: {
      title: 'Autorisation acheminement',
      scellesConfirmationArrivee: 'Scellés confirmation entrée',
      nouveauxScelles: 'Nouveaux scellés',
      oui: 'Oui',
      non: 'Non',
      aucunElement: 'Aucun élément',
      numeroPince: 'Numéro Pince',
      nombreScelles: 'Nombre de Scellés',
      generateurScelle: 'Génerateur de numéros de scellés ',
      numeroScelle: 'Numéro scellé ',
      dateHeureAcheminement: 'Date Heure Acheminement',
      agentDouanier: 'Agent Douanier',
    },
    confirmationArrivee: {
      title: 'Confirmation Arrivée',
      scellesConfirmationArrivee: 'Scellés confirmation entrée',
      nouveauxScelles: 'Nouveaux scellés',
      oui: 'Oui',
      non: 'Non',
      aucunElement: 'Aucun élément',
      numeroPince: 'Numéro Pince',
      nombreScelles: 'Nombre de Scellés',
      generateurScelle: 'Génerateur de numéros de scellés ',
      numeroScelle: 'Numéro scellé ',
      dateHeureAcheminement: 'Date Heure Acheminement',
      agentDouanier: 'Agent Douanier',
    },
    controleApresScanner: {
      title: 'Contrôle Après Scanner',
      scellesConfirmationArrivee: 'Scellés confirmation entrée',
      nouveauxScelles: 'Nouveaux scellés',
      oui: 'Oui',
      non: 'Non',
      aucunElement: 'Aucun élément',
      numeroPince: 'Numéro Pince',
      nombreScelles: 'Nombre de Scellés',
      generateurScelle: 'Génerateur de numéros de scellés ',
      numeroScelle: 'Numéro scellé ',
      dateHeureAcheminement: 'Date Heure Acheminement',
      agentDouanier: 'Agent Douanier',
    },
  },
};
